DATABASE_URL=postgresql://postgres:root@localhost:5432/inventory_db
TEST_DATABASE_URL=postgresql://postgres:root@localhost:5432/inventory_test_db
JWT_SECRET_KEY=0573d37695b9c18c60254a442d285727dea5c359c05482723afe25888a58498d