# -----------------------------
# Flask Application
# -----------------------------
FLASK_APP=api.app:create_app
FLASK_ENV=development

# -----------------------------
# Database Configuration
# -----------------------------
DATABASE_URL=postgresql://postgres:root@localhost:5432/inventory_db
TEST_DATABASE_URL=postgresql://inventory_user:inventory_pass@localhost:5432/inventory_test_db

# Flask debug
FLASK_DEBUG=1

# Run host/port (optional)
FLASK_RUN_HOST=127.0.0.1
FLASK_RUN_PORT=5000


# -----------------------------
# JWT Authentication
# -----------------------------
JWT_SECRET_KEY=your-secret-key
JWT_ACCESS_TOKEN_EXPIRES=3600